# SafeArea

./: README.md  build.gradle
app/: build.gradle  publish.gradle
app/src/androidTest/java/com/wenhao/xia/safearea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenhao/xia/safearea/: MainActivity.kt  SafeArea.kt
app/src/main/java/com/wenhao/xia/safearea/helper/inset/: AppCompatInsetGetter.kt  InsetGetter.kt  ResourceInsetGetter.kt  WindowInsetGetter.kt
app/src/main/java/com/wenhao/xia/safearea/helper/oversystemui/: AndroidOverSystemUIHelper.kt  AppCompatOverSystemUIHelper.kt  OverSystemUIHelper.kt  TranslucentSystemUIHelper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/wenhao/xia/safearea/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
